<!DOCTYPE html>
<Html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
	projet

</title>
<link rel="stylesheet" type="text/css" href="p3.css">
<style type="text/css">
	.button {
  border: rgb(255, 255, 255);
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  align-self: center;
}

.button1{
border: rgb(0, 0, 0);
color: black;
padding: 14px 68px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 14px 16px;
transition-duration: 0.4s;
cursor: pointer;
}

.button1:hover{
	background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);}



.button4{
border: white;
color: black;
padding: 16px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 14px 16px;
transition-duration: 0.4s;
cursor: pointer;
}

.button4:hover{
	background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);}


	
body{
		background-image: url(tbbb.jpg);
		background-size: cover;
		background-attachment: fixed;
		
	}



	
</style>


</head>
<body>
    <header>
        <nav>
            <div class="logo" id="top">
                <a id="top">
                    <p>The Best Properties</p>
                </a>


            </div>
			
               
            <div class="menu">
                <a href="ik.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="contact.html">Contact Us</a>
              
            </div>



        </nav>
		<br><br>

	<center><font color="white" size="24">WELCOME!!</font><br>
        </center>
        </header>
        </body>
        </Html>
        