<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Home</title>
    <link rel="stylesheet" type="text/css" href="p2.css">

<style>
    body{
		background-image: url(tbbb.jpg);
		background-size: cover;
		background-attachment: fixed;
        
		
	}
    h2{
 font-family: Sans-serif; 
 font-size: 24px;     
 font-style: normal; 
 font-weight: bold; 
 color: rgb(255, 255, 255);
 text-align: center; 
 text-decoration: underline
}
table{
 font-family: verdana; 
 color:white; 
 font-size: 16px; 
 font-style: normal;
 font-weight: bold;
 background: black;
 border-collapse: collapse; 

 
  
}
table.inner{
 border: 10px
}
input[type=text], input[type=email], input[type=number]{
 width: 50%;
 padding: 6px 12px;
 margin: 5px 0;
 box-sizing: border-box;
}
input[type=submit], input[type=reset]{
 width: 15%;
 padding: 8px 12px;
 margin: 5px 0;
 box-sizing: border-box;
}

</style>
</head>
<body>
    <header>
        <nav>
            <div class="logo" id="top">
                <a id="top">
                    <p>The Best Properties</p>
                </a>


            </div>
            <div class="menu">
                <a href="index.html">Home</a>
                <a href="page5.html">About Us</a>
                <a href="#">Contact Us</a>
              
            </div>



        </nav>
        <section>
            <div class="container">

        <h2>Still got a query? Enter the details below<br>and our agent will contact you soon</h2>
        <form action="https://formspree.io/f/xayvnbkk" method="post">
            <table align="center" cellpadding = "10">
            <tr>
            <td>First Name</td>
            <td><input type="text" name="FirstName" maxlength="50" placeholder="e.g. Ikmeet" />
            
            </td>
            </tr>
            <tr>
            <td>Last Name</td>
            <td><input type="text" name="LastName" maxlength="50" placeholder="e.g. Bhatia" />
           
            </td>
            </tr>
            <td>EmailID</td>
            <td><input type="email" name="EmailID" maxlength="100" placeholder="abcd1@gmail.com"/></td>
</tr>
<tr>
<td>Mobile Number</td>
<td>
<input type="text" name="MobileNumber" maxlength="10" placeholder="99xxxxxxxx"/>
</td>
</tr>

    <tr>
    <td>Comment<br /><br /><br /></td>
    <td><textarea name="Address" rows="10" cols="50" placeholder="comment here"></textarea></td>
    </tr>
    
    
       

  
   
    </table>
    </form>
</div>
        </section>

        <br>
      </center>
      <center> <a href="#top"> <b>Back To Top </b></a></center>


	
      <div class="footer" style="color: rgb(255, 255, 255);">
        <center>Connect with us on <br> <a href="https://www.facebook.com/tajinder.singh.3110"><img src="fb.png" height="40px" width="40px"></a><br><br>
            Address C-481, near main market, Sushant Lok, Gurgoan<br>
            ☎️ 9910426677, 9811874809 <br>
            <font face="Abadi"><b> &emsp;&emsp;©TheBestProperties</b></font> 
           
        </center>
    </div>

</body>

</html>