<!DOCTYPE html>
<Html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
	projet

</title>
<link rel="stylesheet" type="text/css" href="p2.css">
<style type="text/css">
	.button {
  border: rgb(255, 255, 255);
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  align-self: center;
}

.button1{
border: rgb(0, 0, 0);
color: black;
padding: 14px 68px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 14px 16px;
transition-duration: 0.4s;
cursor: pointer;
}

.button1:hover{
	background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);}



.button4{
border: white;
color: black;
padding: 16px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 14px 16px;
transition-duration: 0.4s;
cursor: pointer;
}

.button4:hover{
	background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);}


	
body{
		background-image: url(tbbb.jpg);
		background-size: cover;
		background-attachment: fixed;
		
	}



	
</style>


</head>
<body>
    <header>
        <nav>
            <div class="logo" id="top">
                <a id="top">
                    <p>The Best Properties</p>
                </a>


            </div>
			
               
            <div class="menu">
                <a href="#">Home</a>
                <a href="page5.html">About Us</a>
                <a href="contact.html">Contact Us</a>
              
            </div>



        </nav>
		<br><br>

	<center><font color="white" size="24">WELCOME!!</font><br>
		<font color="white" sixe="18">Welcome to the best properties<br><i>where dreams become reality...</i></font>
		<font color="white" size="3">
			
<section id="featured">
			<h1>Top properties on sale</h1>
            <div class=brand>
                <div>
                    <a href="page1.html"><img src=p1.jpg height="300" width="300"></a>
                    Flat in gurgoan
                </div>
               
                    <div>
                        <a href="https://www.magicbricks.com/propertyDetails/4-BHK-3976-Sq-ft-Multistorey-Apartment-FOR-Sale-Sector-22-in-Gurgaon&id=4d423538313939353631"><img src=p12.jpg height="300" width="300"></a>
                        Apartment in gurgoan
                    </div>
                    
                  
                        <div>
                            <a href="page1.html"><img src=p13.jpg  height="300" width="300"></a>
                            Flat in faridabad 
                        </div>
                        
                            <div>
                                <a href="page1.html"><img src=p16.jpg height="300" width="300"></a>
Floor in faridabad
                            </div>

            </div>
            
        </section>
        <br<<br>
            <center>Looking for more???<br>
            Just enter a few details and help us to look out the best otions for you.<br>Click on the buy button below!!
        </center>

		<button class="button button1"><a href="page1.html">Buy</a></button><br>

        <section id="featured">
			<h1>Top properties on rent</h1>
            <div class=brand>
                <div>
                    <a href="page1.html"><img src=p17.jpg height="300" width="300"></a>
                    Flat in gurgoan
                </div>
               
                    <div>
                        <a href="page1.html"><img src=p18.jpg height="300" width="300"></a>
                        Office space in gurgoan
                    </div>
                    
                  
                        <div>
                            <a href="page1.html"><img src=p19.jpg  height="300" width="300"></a>
                            Apartment in faridabad
                        </div>
                        
                            <div>
                                <a href="page1.html"><img src=p20.jpg height="300" width="300"></a>
                                Shop in faridabad
                            </div>

            </div>
            
        </section>
        <br<<br>
            <center>Looking for more???<br>
            Just enter a few details and help us to look out the best otions for you.<br>Click on the buy button below!!
        </center>

		<button class="button button1"><a href="page4.html">Rented Property</a></button><br><br>
        <br><br><center>Wish to sell or lease property??Choose the options below!!</center>
		<button class="button button4"><a href="page2.html">Sell</a></button><br><br>
        <button class="button button4"><a href="page3.html">lease</a></button><br><br><br>
		
		



		<div class="footer" style="color: rgb(255, 255, 255);">
			<center>Connect with us on <br> <a href="https://www.facebook.com/tajinder.singh.3110"><img src="fb.png" height="40px" width="40px"></a><br><br>
			   Address C-481, near main market, Sushant Lok, Gurgoan<br>
                     ☎️ 9910426677, 9811874809 <br>
                <font face="Abadi"><b> &emsp;&emsp;©TheBestProperties</b></font> 
			   
			</center>
		</div>
</font>
</body>

</html>